med sms dur det ikke


https://graph.microsoft.com/v1.0/users/{{user_id__or__principalname}}/authentication/methods
response
{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('3358461b-2b36-4019-a2b7-2da92001cf7c')/authentication/methods",
    "value": [
        {
            "@odata.type": "#microsoft.graph.phoneAuthenticationMethod",
            "id": "3179e48a-750b-4051-897c-87b9720928f7",
            "phoneNumber": "+45 24213819",
            "phoneType": "mobile",
            "smsSignInState": "notAllowedByPolicy"
        },
        {
            "@odata.type": "#microsoft.graph.passwordAuthenticationMethod",
            "id": "28c10230-6103-485e-b985-444c60001490",
            "password": null,
            "createdDateTime": "2024-03-12T13:25:21Z"
        }
    ]
}


https://graph.microsoft.com/v1.0/users/vicre-test01@dtudk.onmicrosoft.com/authentication/microsoftAuthenticatorMethods/3179e48a-750b-4051-897c-87b9720928f7
response
{
    "error": {
        "code": "resourceNotFound",
        "message": "No matching microsoftAuthenticatorAuthenticationMethod entity found with the provided id value [3179e48a-750b-4051-897c-87b9720928f7]",
        "innerError": {
            "message": "No matching microsoftAuthenticatorAuthenticationMethod entity found with the provided id value [3179e48a-750b-4051-897c-87b9720928f7]",
            "date": "2024-03-14T15:17:08",
            "request-id": "fa31fd21-9160-47da-ae43-81897a464be0",
            "client-request-id": "fa31fd21-9160-47da-ae43-81897a464be0"
        }
    }
}




Med multifactor app

https://graph.microsoft.com/v1.0/users/vicre-test01@dtudk.onmicrosoft.com/authentication/microsoftAuthenticatorMethods/e18fde61-23f4-4c11-80cf-4adbd709cde1
response 402